# Получи TOKEN через @BotFather
# https://core.telegram.org/bots/tutorial
TELEGRAM_TOKEN=YOUR_TOKEN_HERE
BOT_USERNAME=learning_en_bot

# БАЗА ДАННЫХ
DATABASE_PATH=./data/bot.db

# ЛОГИРОВАНИЕ
LOG_LEVEL=INFO

# ЧАСОВОЙ ПОЯС

TIMEZONE=Europe/Moscow
EOF
```